server {
        listen 80;
        server_name localhost;

        more_set_headers "Server: DM";

        
    
        location / {
            proxy_pass http://webapp:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


        location /api {
            proxy_pass http://server:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            
            client_max_body_size 50M;
        }
 
        location /nginx-health {
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }

    